# SpiritcallerPlayerWings

.github/workflows/: main.yml
SpiritcallerPlayerWings-GitHubReady/: README.md  build.gradle  gradle.properties  settings.gradle
SpiritcallerPlayerWings-GitHubReady/src/main/java/io/github/marvin/spiritwings/: SpiritWingsMod.java
SpiritcallerPlayerWings-GitHubReady/src/main/java/io/github/marvin/spiritwings/client/: ClientInit.java
SpiritcallerPlayerWings-GitHubReady/src/main/java/io/github/marvin/spiritwings/client/render/: SpiritcallerWingsLayer.java
SpiritcallerPlayerWings-GitHubReady/src/main/java/io/github/marvin/spiritwings/command/: WingsCommands.java
SpiritcallerPlayerWings-GitHubReady/src/main/java/io/github/marvin/spiritwings/network/: NetworkHandler.java
SpiritcallerPlayerWings-GitHubReady/src/main/java/io/github/marvin/spiritwings/network/msg/: S2CSetWingState.java
SpiritcallerPlayerWings-GitHubReady/src/main/java/io/github/marvin/spiritwings/server/: FlightHandler.java  WingData.java
SpiritcallerPlayerWings-GitHubReady/src/main/resources/: pack.mcmeta
