
# Java toolchain target
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.1
forge_version=47.4.0
mappings_channel=official
mappings_version=1.20.1
modid=spiritwings
archives_base_name=spiritcaller-player-wings
mod_version=0.1.0
group=io.github.marvin.spiritwings
java_version=17
geckolib_version=4.4.4
